<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nhentai: hentai doujinshi and manga</title>
  <style>
    *{
        position: relative;
        z-index: 2;
    }

    @font-face {
        font-family: impact;
        src: url(impact.ttf);
    }

    /* width */
::-webkit-scrollbar {
  width: 10px;
}


.page{
    z-index: 2;
    position: relative;
    padding: 0 20px;
    font-size: 20px;
    width: 100%;
}

.page1{
    height: 100vh;
}

.page2 p{
    line-height: 2.5rem;
}
    .cube-container {
        z-index: 1;
      perspective: 800px;
      width: 400px;
      height: 400px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      transition: .5s;
    }

    .cube {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateY(45deg);
      animation: spin 15s infinite linear;
    }

    .face {
      position: absolute;
      width: 400px;
      height: 400px;
      background-image: url(file.png);
      background-size: cover;
      font-family: impact, sans-serif;
      color: #fff;
      text-align: center;
      font-size: 40px;
      text-shadow: -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
     2px 2px 0 #000;;
    }

    .front  { transform: translateZ(200px); }
    .back   { transform: rotateY(180deg) translateZ(200px); }
    .left   { transform: rotateY(-90deg) translateZ(200px); }
    .right  { transform: rotateY(90deg) translateZ(200px); }
    .top    { transform: rotateX(90deg) translateZ(200px); }
    .bottom { transform: rotateX(-90deg) translateZ(200px); }

    @keyframes spin {
      0%   { transform: rotateX(0deg) rotateY(0deg); }
      100% { transform: rotateX(360deg) rotateY(360deg); }
    }

    @media screen and (max-width: 700px) {
        .cube-container{
            transform: translate(-50%,-50%) scale(0.5);
        }
    }

    @media screen and (max-width: 300px) {
        .cube-container{
            transform: translate(-50%,-50%) scale(.3);
        }
        
    }
  </style>
</head>
<body>
  <div class="cube-container">
    <div class="cube">
      <div class="face front">REAKSI GW</div>
      <div class="face back">REAKSI GW</div>
      <div class="face left">REAKSI GW</div>
      <div class="face right">REAKSI GW</div>
      <div class="face top">REAKSI GW</div>
      <div class="face bottom">REAKSI GW</div>
    </div>
  </div>
  <div class="page page1"><h1 style="position: absolute; bottom: 0; left: 0;">Scroll SAMPAI Kebawah <i style="position:absolute; transform: rotateZ(90deg);">>></i></h1></div>
  <div class="page page2"><p>Khusus Rehan,

    Gw bingung kenapa lu kok bener-bener keras kepala. Udah gw ngobrol baik-baik, tapi lo kayaknya gak bisa bedain antara obrolan yang dewasa sama obrolan yang norak. Gw bakal ngejelasin lagi ya, biar ga ada lagi alasan buat lo melenggang-lenggangin gambaran 'jomok and pekob' di chat.
    
    Lu tuh bener-bener bikin gw gemes, tau ga? Setiap kali buka chat, muka gw udah langsung melongo liat isi chat lo. Gw bukan bilangin lo ga boleh bebas, tapi apa susahnya ngobrolin hal-hal yang nggak bikin orang lain geleng-geleng kepala?
    
    Gw ga minta lu jadi penceramah, tapi bisa ga sih lo ngubah obrolan jadi sesuatu yang lebih masuk akal? Bosen banget, anjing, dengerin cerita 'jomok and pekob' terus mulu. Apa lo ga punya bahan obrolan yang lain?
    
    Gw ga suka jadi orang yang harus ngomongin ini, tapi kayaknya lu bener-bener butuh wake-up call, bro. Ini chat, bukan tempat sampah buat semua obsesi lo. Kita bisa punya obrolan yang lebih seru tanpa harus nyeret-nyeret yang norak.
    
    Jadi, mulai sekarang, bisa ga sih lo ngurangin gambaran yang norak itu? Kita temenan kan buat saling support, bukan buat bikin satu sama lain ngerasa cringe setiap kali buka chat.
    <br><br> Ayo lah, buat perubahan dikit lah. Ga usah jadi beban buat orang lain.
    <br><br>Salam Hangat CHATGPT</p></div>
    <img src="Untitled.png" alt="" width="100%">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <code>gapapa ding, yang penting jangan straightforward su, <br>
    CREDIT : Netflexs</code>
    <br>
    <br>
    <small>Copyright 2024 | Oniraf/Farino</small>
  <script>
    alert('Sudahinlah, Khususnya LU Rehan')
  </script>
  <div class="page page3">

  </div>
</body>
</html>
